PlayWpf/PlayWpf/MainWindow.xaml

<Window x:Class="PlayWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayWpf"
        xmlns:convert="clr-namespace:PlayWpf.Core.Converter" 
        xmlns:uc="clr-namespace:PlayWpf.View"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <convert:SingleValueConverter x:Key="SingleValueConverter" />
        <ControlTemplate x:Key="FieldTemplate" TargetType="ContentControl">
            <Border Background="LightGray">
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Content}" />
                    <TextBox Margin="3" Background="{TemplateBinding Background}"/>
                </DockPanel>
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="Aqua" BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:Unit}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding Price}" />
                        <TextBlock Text="{Binding Year}" />
                    </Grid>
                    <TextBlock Text="{Binding Price}" Margin="5,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <c:ArrayList x:Key="ds">
            <local:Unit Year="2001" Price="100" />
            <local:Unit Year="2002" Price="200" />
        </c:ArrayList>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <Label Content="Port" VerticalAlignment="Center"></Label>
                <ComboBox Name="cmbPort" Width="100" Height="20" Margin="5,0,5,0" FocusManager.FocusedElement="{Binding ElementName=cmbPort}"
                          IsEnabled="{Binding ConnectStatus,Converter={StaticResource SingleValueConverter},ConverterParameter=true:false:true}" 
                          ItemsSource="{Binding PortList}" 
                          SelectedItem="{Binding SelectedPort,IsAsync=False}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,0,2,0" />

                <Label Content="Baud Rate" VerticalAlignment="Center" />
                <ComboBox Width="100" Margin="5,0,5,0" Height="20" SelectedItem="{Binding SelectedBaudRate}" ItemsSource="{Binding BaudRateList}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,0,2,0" />

                <Button Margin="5,0,5,0" Height="20" Width="100" Command="{Binding DataContext.ConnectClick,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,0,2,0" />
                <Label Content="Status:" VerticalAlignment="Center" />
                <Label Content="{Binding ConnectStatusDescription, Mode=OneWay, IsAsync=False}" VerticalAlignment="Center"></Label>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Write Tag">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"></ColumnDefinition>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="2,0,2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Setup">

                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Control">

                            </GroupBox>
                            <GroupBox Grid.Row="2" Header="Results">

                            </GroupBox>
                            <WrapPanel Grid.Row="3" VerticalAlignment="Center">
                                <Button Height="20" Content="Save Results" Tag="&#xe65c;" Width="100" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="2,0,2,0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Data">
                            </GroupBox>
                            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button Height="20" Width="150" Content="Export Tag Write List" Margin="10,0,10,0"></Button>
                                <Button Height="20" Width="100" Content="Exit Program" Margin="10,0,10,0"></Button>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Add items">
                    <uc:AddItemUserControl />
                </TabItem>
                <TabItem Header="Picture">
                    <uc:PictureControl />
                </TabItem>
                <TabItem Header="Form">
                    <StackPanel>
                        <ContentControl Content="Enter your name:" x:Name="NameControl" Template="{StaticResource FieldTemplate}" Background="Yellow"/>
                        <ContentControl Content="Enter your zip code:" x:Name="ZipControl" Template="{StaticResource FieldTemplate}"/>
                        <ContentControl Content="Enter your birthday:" x:Name="BirthdayControl" Template="{StaticResource FieldTemplate}"/>
                        <Button Width="100" HorizontalAlignment="Left" Click="OnOKClick" Margin="3">OK</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="UserControl">
                    <StackPanel>
                        <uc:LimitedInputUserControl Title="Enter title:" MaxLength="30" Height="50" />
                        <uc:LimitedInputUserControl Title="Enter description:" MaxLength="140" Height="250"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="FillRemain">
                    <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True">
                        <TextBox DockPanel.Dock="Left" Height="23" Name="textBox1" Width="Auto">xxxxxx</TextBox>
                        <TextBox DockPanel.Dock="Left" Height="23" Name="textBox2" Width="Auto">cccccc</TextBox>
                        <Button Content="Button" Name="button1" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="ControlTemplate" Height="19" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBox Height="23" Width="Auto">xxxxxx</TextBox>
                        <TextBox Style="{x:Null}" Height="23" Width="Auto">cccccc</TextBox>
                        <Button Content="Button" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="DataTemplate" Height="19" VerticalAlignment="Top">
                    <ListBox ItemsSource="{StaticResource ds}" />
                    <!--<ComboBox ItemsSource="{StaticResource ds}" Margin="5"/>-->
                </TabItem>

                <TabItem Header="DependencyProperty">
                    <StackPanel>
                        <TextBox x:Name="t1" BorderBrush="Black" Margin="5" />
                        <TextBox x:Name="t2" BorderBrush="Black" Margin="5" />
                        <Button Content="OK" Margin="5" Click="Button_Click" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
