PlayWpf/PlayWpf/MainWindow.xaml

<Window x:Class="PlayWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayWpf"
        xmlns:convert="clr-namespace:PlayWpf.Core.Converter" 
        xmlns:uc="clr-namespace:PlayWpf.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <convert:SingleValueConverter x:Key="SingleValueConverter" />
        <ControlTemplate x:Key="FieldTemplate" TargetType="ContentControl">
            <Border Background="LightGray">
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Content}" />
                    <TextBox Margin="3" Background="{TemplateBinding Background}"/>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <Label Content="Port" VerticalAlignment="Center"></Label>
                <ComboBox Name="cmbPort" Width="100" Height="20" Margin="5,0,5,0" FocusManager.FocusedElement="{Binding ElementName=cmbPort}"
                          IsEnabled="{Binding ConnectStatus,Converter={StaticResource SingleValueConverter},ConverterParameter=true:false:true}" 
                          ItemsSource="{Binding PortList}" 
                          SelectedItem="{Binding SelectedPort,IsAsync=False}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,0,2,0" />

                <Label Content="Baud Rate" VerticalAlignment="Center" />
                <ComboBox Width="100" Margin="5,0,5,0" Height="20" SelectedItem="{Binding SelectedBaudRate}" ItemsSource="{Binding BaudRateList}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,0,2,0" />

                <Button Margin="5,0,5,0" Height="20" Width="100" Command="{Binding DataContext.ConnectClick,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,0,2,0" />
                <Label Content="Status:" VerticalAlignment="Center" />
                <Label Content="{Binding ConnectStatusDescription, Mode=OneWay, IsAsync=False}" VerticalAlignment="Center"></Label>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Add items">
                    <uc:AddItemUserControl />
                </TabItem>
                <TabItem Header="Picture">
                    <uc:PictureControl />
                </TabItem>
                <TabItem Header="Form">
                    <StackPanel>
                        <ContentControl Content="Enter your name:" x:Name="NameControl" Template="{StaticResource FieldTemplate}" Background="Yellow"/>
                        <ContentControl Content="Enter your zip code:" x:Name="ZipControl" Template="{StaticResource FieldTemplate}"/>
                        <ContentControl Content="Enter your birthday:" x:Name="BirthdayControl" Template="{StaticResource FieldTemplate}"/>
                        <Button Width="100" HorizontalAlignment="Left" Click="OnOKClick" Margin="3">OK</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="UserControl">
                    <StackPanel>
                        <uc:LimitedInputUserControl Title="Enter title:" MaxLength="30" Height="50" />
                        <uc:LimitedInputUserControl Title="Enter description:" MaxLength="140" Height="250"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
